<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <tictactoe.unal.edu.co.tictactoe.BoardViewOnline
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/whoami"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:text="jugador"
        android:layout_marginTop="20dp" />

</LinearLayout>