<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tictactoe.unal.edu.co.tictactoe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IndexActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Allow the Settings activity to be launched -->
        <activity
            android:name=".Settings"
            android:label="Settings" />
        <activity android:name=".AndroidTicTacToeActivity" />
        <activity android:name=".AndroidTicTaToeOnlineActivity"></activity>
    </application>

</manifest>