<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="Juego Nuevo"
        android:icon="@drawable/ic_action_play_arrow"
        android:showAsAction="always"
        />
    <item android:id="@+id/ai_difficulty"
        android:title="Dificultad"
        android:icon="@drawable/ic_action_favorite"
        android:showAsAction="always"
        />
    <item android:id="@+id/quit"
        android:title="Salir"
        android:icon="@drawable/ic_action_exit_to_app"
        android:showAsAction="always"
        />
</menu>
