<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="Juego Nuevo"
        android:icon="@drawable/ic_play_arrow"
        android:showAsAction="always"
        />
    <item android:id="@+id/reset_scores"
        android:title="Resetear resultados"
        android:icon="@drawable/ic_do_not_disturb"
        android:showAsAction="always"
        />
    <item android:id="@+id/settings"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always"
        />
</menu>
